{% load static %}
<header class="section-header bg-info ">
    <nav class="navbar p-md-0 navbar-expand-sm navbar-light border-bottom">
    {% comment %} <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTop4" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        
      </button>
      <div class="collapse navbar-collapse" id="navbarTop4">
        
        
      </div> <!-- navbar-collapse .// --> {% endcomment %}
    </div> <!-- container //  -->
    </nav>
    
    <section class="header-main border-bottom">
        <div class="container">
    <div class="row align-items-center user-info">
        <div class="col-lg-2 col-md-3">
            <a href="{% url 'home' %}" class="brand-wrap">
                <img class="logo" src="{% static './images/logo.png' %}">
            </a> <!-- brand-wrap.// -->
        </div>
        <div class="col-lg col-sm col-md col-6 flex-grow-0 all-category-dropdown">
            <div class="category-wrap dropdown d-inline-block float-right">
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"> 
                    <i class="fa fa-bars"></i> All category 
                </button>
                <div class="dropdown-menu">
                    {% for category in links %}
                    <a class="dropdown-item" href="{{category.get_url}}">{{category.category_name}}</a>
                    {% endfor %}
                 
                </div>
            </div>  <!-- category-wrap.// -->
        </div> <!-- col.// -->
        <a href="{% url 'store' %}" class="btn btn-outline-primary store-btn">Store</a>
        <div class="col-lg  col-md-6 col-sm-12 col search-group">
            <form action="{% url 'search' %}" class="search" method="GET">
                <div class="input-group w-100">
                    <input type="text" class="form-control" style="width:60%;" placeholder="Search" name="keyword">
                    
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="submit">
                        <i class="fa fa-search"></i>
                      </button>
                    </div>
                </div>
            </form> <!-- search-wrap .end// -->
        </div> <!-- col.// -->
        <div class="col-lg-4 col-sm-6 order-2 order-lg-3 user-info-control">
                    <div class="d-flex justify-content-end mb-3 mb-lg-0">
                        <div class="widget-header">
                            {% if user.id is None %}
                            <span class="title text-white loged-in-info">Welcome guest!</span>
                            <div> 
                                <a href="{% url 'login' %}">Sign in</a> <span class="dark-transp loged-in-info"> | </span>
                                <a href="{% url 'register' %}" class="loged-in-info"> Register</a>
                            </div>
                        </div>
                        {% else %}
                        <span class="title text-white loged-in-info">Welcome {{user.first_name}}!</span>
                        <div class="d-flex loged-in-info"> 
                            <a href="{% url 'dashboard' %}">DashBoard</a> <span class="white-transp"> | </span>
                            <a href="{% url 'logout' %}">logout</a>
                        </div>
                    </div>
                        {% endif %}
                        <a href="{% url 'cart' %}" class="widget-header pl-3 ml-3 icons-img">
                            <i class="fa  fa-shopping-cart icons"></i>
                            <span class="badge badge-pill badge-danger notify">{{ cart_count}}</span>
                        </a>
                        <a href="{% url 'wishlist' %}" class="widget-header pl-3 ml-3 icons-img">
                            <i class="fa fa-heart icons"></i>
                            <span class="badge badge-pill badge-danger notify">{{ wishlist_count}}</span>
                        </a>
                        
                    </div> <!-- widgets-wrap.// -->
            </div> <!-- col.// -->
        </div> <!-- row.// -->
    </div> <!-- container.// -->
    </section> <!-- header-main .// -->
    </header> <!-- section-header.// -->


    <style>
        @media only screen and (max-width: 500px) {
            .user-info a img {
                width: 1rem;

            }
        }
        @media only screen and (max-width: 780px) {
            .user-info > div{
                width: fit-content;
            }
            .icons-img {
                display: flex;
                align-items: center;
            }
                {% comment %} !important {% endcomment %}
        }
        @media only screen and (max-width: 780px) {
            .loged-in-info {
                font-size: small;
                font-weight: 600;
            }
            .icons-img {

            }
            .icons-img div i {
                height: 0.2rem;
            }
        }
        @media only screen and (max-width: 780px) { 
            .user-info {
                display: flex;
                justify-content: space-between;
            }
            .user-info-control {
                font-size: 1rem;
            }
            .brand-wrap .logo {
                width: 8rem;
            }
        }
        @media only screen and (max-width: 900px) {
            .user-info {}
            /* hidden contents */
            .all-category-dropdown {
                display: none;
            }
            .store-btn {
                display: none;
            }
            .search-group {
                display: none;
            }
        }
        .icons-img {
            display: flex;
            align-items: center;
        }
    </style>

    <script>
        (() => {
            const winWidth = window.screen.width
            const icons = document.getElementsByClassName("icons")
            if(winWidth > 990) {
                console.log(icons)
                for(let icon of icons) {
                    console.log(icon)
                    icon.classList.add('icon-sm')
                }
            }
        })()
    </script>